# authentication-server

./: .classpath  .project  pom.xml
src/main/java/ma/cam/: AuthServerApplication.java
src/main/java/ma/cam/auth/api/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/ma/cam/auth/api/error/: CustomErrorResponse.java
src/main/java/ma/cam/auth/api/exposed/: AuthenticationController.java  LogoutHelper.java
src/main/java/ma/cam/auth/business/: UserServiceImpl.java
src/main/java/ma/cam/auth/business/dbmapper/: UserResultMapper.java
src/main/java/ma/cam/auth/config/: CustomMappingJackson2HttpMessageConverter.java  WebSecurityConfig.java
src/main/java/ma/cam/auth/config/filter/: JwtProcessingFilter.java  LoginFilter.java
src/main/java/ma/cam/auth/config/handler/: JwtFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/ma/cam/auth/config/listener/: ListenerAuthenticationFailerEvent.java  ListenerAuthenticationSuccessEvent.java
src/main/java/ma/cam/auth/config/matcher/: SkipPathRequestMatcher.java
src/main/java/ma/cam/auth/config/provider/: CustomAuthenticationProvider.java
src/main/java/ma/cam/auth/constants/: LogSecEnum.java  SecurityConstant.java
src/main/java/ma/cam/auth/dto/: LoginRequest.java  LogoutUser.java  PayloadData.java
src/main/java/ma/cam/auth/dto/result/authentication/: ApplicationResult.java  InfoUserResult.java  ProfilResult.java  UserResult.java
src/main/java/ma/cam/auth/exception/base/enums/: ExceptionEnum.java
src/main/java/ma/cam/auth/helper/: AuthenticationHelper.java
src/main/java/ma/cam/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtParser.java  JwtPublicKeyProvider.java  JwtTokenCreator.java  JwtTokenUtil.java  PublicKeyJwtParser.java  SecretKeyJwtParser.java
src/main/java/ma/cam/auth/jwt/signature/: JwtPrivateKeyProvider.java
src/main/java/ma/cam/auth/utils/: ExceptionAuthHelper.java  JsonUtils.java  PredicateUtils.java  SecurityConstants.java
src/main/java/ma/cam/kernal/config/: CORSFilter.java  SwaggerConfig.java
src/main/java/ma/cam/kernal/constants/: Constants.java
src/main/java/ma/cam/kernal/converter/: ConverterUtil.java
src/main/java/ma/cam/kernal/data/dao/: AbstractDAO.java  DaoUtil.java  JDOMapping.java  LineIterator.java  MenuDao.java  OracleNativeJdbcExtractor.java  ParamPs.java
src/main/java/ma/cam/kernal/data/model/auth/: Menu.java  Role.java  Utilisateur.java
src/main/java/ma/cam/kernal/dto/: CommunObject.java
src/main/java/ma/cam/kernal/dto/result/: CommunResult.java  MessageOracle.java  PaginationResult.java  QueryResult.java
src/main/java/ma/cam/kernal/exceptions/: BusinessException.java  NotFoundException.java  TechnicalException.java
src/main/java/ma/cam/kernal/service/: AbstractService.java
src/main/java/ma/cam/kernal/utils/: ReflectionUtils.java  Util.java
src/main/java/ma/cam/kernal/web/advice/: GlobalRuntimeExceptionHandlerAdvice.java
src/main/java/ma/cam/kernal/web/response/: ApiResponse.java  ApiResponseWithResult.java
src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml
src/test/resources/: ESAPI.properties  application.yml  bootstrap.yml  test.jks
