#spring.datasource.url=jdbc:oracle:thin:@10.99.99.76:1521:SIOB_PROD
#spring.datasource.username=oracle
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.datasource.url=jdbc:oracle:thin:@10.99.99.60:1522:ppsiob
spring.datasource.username=SIOB_PROD
spring.datasource.password=prod6015
spring.datesouce.hikari.connection-timeout=60000
spring.datesouce.hikari.idleTimeout=300000
spring.datesouce.hikari.maxLifetime=600000
spring.datesouce.hikari.maximulPoolSize=100


